{
  "name": "tvshow",
  "version": "1.0.0",
  "description": "tv show app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Vidrine",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-material": "^1.0.8",
    "angular-ui-router": "^1.0.0-alpha.3",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongodb": "^2.1.15"
  }
}
